spring.datasource.url=jdbc:postgresql://offrewards.com:5432/affnet
spring.datasource.username=timension_local
spring.datasource.password=timension_local
spring.datasource.name=localdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mvc.static-path-pattern=/static/**

spring.mail.host=mail.privateemail.com
spring.mail.port=587
spring.mail.username=admin@offrewards.com
spring.mail.password=12345678
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=anywhere.mgm-tp.com
mail.sendAddress=admin@offrewards.com
