spring.datasource.url=jdbc:postgresql://localhost:5432/affnet
spring.datasource.username=timension_local
spring.datasource.password=timension_local
spring.datasource.name=localdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
